<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
a:hover{
background-color: blue;
}
.background{
background-image: url(image12.jpg);
width: 100%;
height: 100%;
}
</style>
</head>
<body>
<!--NAVBAR SECTION-->
<nav class="navbar navbar-expand-lg">
<div class="container-fluid">
<!-- Toggle button  -->
<button
class="navbar-toggler"
type="button"
data-toggle="collapse"
data-target="#navbarNav"
aria-controls="navbarNav"
aria-expanded="false"
aria-label="Toggle navigation"
>
<span class="navbar-toggler-icon"></span>
</button>
<!-- Navbar content -->
<div class="collapse navbar-collapse justify-content-center mt-3 "
id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link display-6 text-dark " href="#"><b>Home 
&nbsp;&nbsp;</b></a>
</li>
<li class="nav-item">
<a class="nav-link display-6 text-dark " href="#"><b>About us 
&nbsp;&nbsp;</b></a>
</li>
<li class="nav-item">
<a class="nav-link display-6 text-dark " href="#"><b>Products 
&nbsp;&nbsp;</b></a>
</li>
<li class="nav-item">
<a class="nav-link display-6 text-dark " href="#"><b>Blog 
&nbsp;&nbsp;</b></a>
</li>
<li class="nav-item">
<a class="nav-link display-6 text-dark " href="#"><b>Shop 
&nbsp;&nbsp;</b></a>
</li>
<li class="nav-item">
<a class="nav-link display-6 text-dark " href="#"><b>Services 
&nbsp;&nbsp;</b></a>
</li>
<li class="nav-item">
<a class="nav-link display-6 text-dark " href="#"><b>Gallery
&nbsp;&nbsp;</b></a>
</li>
<li class="nav-item">
<a class="nav-link display-6 text-dark " href="#"><b>Contact Us 
&nbsp;&nbsp;&nbsp;</b></a>
</li>
</ul>
</div>
</div>
</nav>
<!--MAIN SECTION-->
<div class="container-fluid bg-body m-0 background">
<div class="mt-5 ">
<div class="display-6 text-white">
<br><br><br><br><br><br><br>
Welcome To IT Solutions <br>
<h1 class="display-2 text-white">
The World Best <label class="text-warning ">EDUCATION</label>
WebSite
</h1>
<p class="h3 ">Lorem ipsum dolor sit amet, consectetur adipisicing 
elit.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint blanditiis natus neque esse ratione earum reprehenderit minus repudiandae est pariatur commodi suscipit facere id possimus animi, totam sunt deserunt.
Nam quasi temporibus fugit, atque optio consequatur blanditiis eum provident. Consequatur ea, dolorem autem, quae quis voluptatum nesciunt nobis repellendus sequi quam aut cupiditate provident eius inventore hic, cum illo?
Pariatur, odio asperiores! Recusandae maxime quaerat, ex consequatur, minima quasi nostrum nemo porro officiis odit at dolorum quidem minus a voluptatem. Aut, error. Harum excepturi cum fuga perspiciatis voluptas id!</p>
<button class="btn btn-primary btn-lg">READ MORE</button>
<button class="btn btn-primary btn-lg">Shop NOw</button>
<br><br><br><br><br><br><br><br><br><br>
</div>
</div>
</div>

</body>
</html>